{
  "name": "pd-sa-devops-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Randall Wick <rwick@prescriptivedata.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0"
  }
}
